# Database Configuration
DB_URL=jdbc:mysql://localhost:3306/auth_db2?createDatabaseIfNotExist=true}
DB_USERNAME=root
DB_PASSWORD=Bhupesh@2001

# JWT Configuration
JWT_SECRET=VGhpc0lzQVZlcnlTZWN1cmVTZWNyZXRLZXlGb3JKV1RUb2tlbkdlbmVyYXRpb25BbmRWYWxpZGF0aW9u
JWT_ACCESS_EXPIRATION=900000
JWT_REFRESH_EXPIRATION=604800000

# Server Configuration
SERVER_PORT=8080